<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    
<div class="center">
<h2 class="center">Welcome!</h2>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Register</button>


<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/Lab2/login_page.php" method="post">
    <div class="container">
      <label for="email"><b>E-mail</b></label>
      <input type="text" placeholder="Enter E-mail" name="email" requireds>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
    </div>
  </form>
</div>

<div id="id02" class="modal">
  
    <form class="modal-content animate" action="/Lab2/register_page.php" method="post">
      <div class="container">
        <label for="email"><b>E-mail</b></label>
        <input type="text" placeholder="Enter E-mail" name="email" required>

        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
          
        <button type="submit">Register</button>
      </div>
    </form>
  </div>

</div>

<script>
// Get the modal
var modal1 = document.getElementById('id01');
var modal2 = document.getElementById('id02');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
}
</script>

</body>
</html>

